.App {
  text-align: center;
  min-height: 100vh;
  width: 100%;
  background-color: #ececec;
  transition: all 0.5s;
}
.App.dark {
  background-color: #333;
  color: white;
}
.App.dark .header { background-color: #414141; box-shadow: 0px 3px 3px 3px #656565;}
.App.dark .card {background-color: #414141; box-shadow: 0px 0px 3px 3px #656565;}
.App.dark .card:hover {box-shadow: 0px 0px 3px 3px #151515;}
.App.dark .search input,
.App.dark .select select {box-shadow: 0px 0px 3px 3px #656565;background-color: #414141; color: white}
.App.dark .page__body {background-color: #414141;}
.App.dark .back button, .App.dark .page__map{
  background-color: transparent;
  color: white;
  border: 1px solid white;
}
.App.dark .page__body .mobile tbody tr, .App.dark .page__body .mobile thead tr{display: block; border: 1px solid #414141;  }
.App.dark tbody {background-color: #595959;}


.up {
  width: 100%;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(0, -100%);
  transition: all 0.5s;
  font-size: 20px;
  position: fixed;
  left: 0;
  top: 0;
  color: white;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}
.up:hover {box-shadow: inset 0px 0px 2px 2px white;}
.up.active {transform: translate(0, 0%);}
.header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  box-shadow: 0px 3px 3px 3px #d9d9d9;
  transition: all 0.5s;
}
.header > span {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  font-size: 18px;
}




.loader {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.main {padding: 40px 50px; }
.main__form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 40px 10px;
}
.search { position: relative;}
.search input, .select select {
  padding: 20px 25px 20px 70px;
  border-radius: 5px;
  font-size: 15px;
  width: 400px;
  outline: none;
  box-shadow: 0px 0px 5px 5px #d9d9d9;
  transition: all 0.5s;
}
.search img {
  position: absolute;
  left: 20px;
  width: 20px;
  top: 50%;
  transform: translate(0, -50%);
  color: black;
  z-index: 1;
}
.select select {
  width: auto;
  padding: 20px 25px;
  cursor: pointer;
}



.cards__country {
  display: grid;
  grid-template-rows: repeat(auto-fit,  minmax(250px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  grid-auto-flow: dense;
}
.card {
  text-align: left;
  background-color: white;
  box-shadow: 0px 0px 5px 5px #d9d9d9;
  transition: all 0.5s;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0px 0px 5px 5px #b4b4b4;
  transform: scale(1.01);
}
.card img {
  width: 100%;
  height: 200px;
  border-bottom: 1px solid #bdbdbd;
}
.card__body {padding: 20px;font-size: 14px;}
.card__body h2 {margin: 10px 0;}
.card__body p{margin: 5px 0;}




.page__country-container {
  padding: 100px;
  text-align: left;
}
.back button, .page__map {
  margin-bottom: 40px;
  cursor: pointer;
  font-size: 20px;
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.5s;
}
.page__block{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.page__body {
  background-color: white;
  border-radius: 10px;
  flex: 0 0 70%;
  padding: 20px;
  transition: all 0.5s;
}
.page__body > h1 {
  font-size: 30px;
  margin-bottom: 30px;
}
.page__body table {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  font-size: 17px;
}
.mobile {display: none;}
thead {
  background-color: #17181c;
  color: white;
}
thead  th, tbody td { padding: 5px;}
tbody {background-color: #d0d0d0;}
.page__body p {
  font-size: 18px;
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}
.page__left img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
  margin-bottom: 20px;
  text-align: center;
}
.page__block-name {
  display: flex;
  align-items: start;
  gap: 10px;
}
.page__block-name div:nth-child(1) {flex: 0 0 30%;}
#timezone, #language {white-space: normal;}
.page__map {
  text-decoration: none;
  color: inherit;
  margin: 30px 0 5px 0;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  padding-left: 30px;
}
.page__map img {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translate(0, -50%);
}

@media (max-width: 992px) {
  .page__country-container {padding: 50px 20px;}
}
.mobile__flag {display: none}
@media (max-width: 767px) {
  .header {padding: 10px;}
  .header > h1 {font-size: 20px;}
  .header > span {gap: 2px;font-size: 15px;}
  .main {padding: 40px 20px;}
  .main__form {display: block;padding: 0px 0px 40px 0px;}
  .search input, .select select {padding: 15px 25px 15px 50px;width: 100%;}
  .search img {left: 10px;}
  .select select {width: 100%;padding: 15px 15px;margin-top: 20px;}
  .cards__country {gap: 20px;}
  .card__body {padding: 10px;}
  .card img {height: auto;}
  .up {font-size: 16px;}

  .page__country-container {padding: 40px 10px;}
  .back button, .page__map {margin-bottom: 30px;font-size: 17px;}
  .page__map {font-size: 14px; margin: 30px 0 0px 0;}
  .page__block{flex-direction: column-reverse; align-items: stretch;}
  .page__body {padding: 5px; border-radius: 5px;}
  .page__body > h1 {font-size: 25px; }
  .page__body .desktop {display: none;}
  .page__body .mobile {display: flex; }
  .page__body .mobile thead { flex: 0 0 35%; }
  .page__body .mobile tbody { flex: 0 0 65%; }
  .page__body .mobile tbody tr, .page__body .mobile thead tr{ display: block; border: 1px solid white; white-space: nowrap;  }
  .page__body p {font-size: 18px;margin: 10px 0;}
  .page__left img {margin: 30px auto;}
  .page__left img:nth-child(1) {display: none;}
  .mobile__flag {display: block; margin: 0 auto 30px auto; max-width: 100%;}
}

